<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- style -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Шрифты -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <title>Наши учителя</title>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-4 offset-sm-4">
        <h3 class="title-index">Наши учителя</h3>
      </div>
    </div>
    <div class="row contant">
      <div class="col-sm-6">
        <ul>
          <li>Степанова Ирина Григорьевна - история</li>
          <li>Грушина Галина Степановна - русский язык и литература</li>
          <li>Марков Сергей Иванович - физкультура</li>
          <li>Андреевна Елена Леонидовна - математика</li>
          <li>Кононов Илья Андреевич - ОБЖ</li>
          <li>Рогова Ирина Олеговна - биология</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <img 
          src="./img/javier-trueba-vFJNeWJAA2g-unsplash.jpg" 
          alt="Учителя"
          height="100%"
          width="100%"
        >
      </div>
    </div>
    
  </div>
  
</body>
</html>